{
  "name": "clean-hosts-node",
  "repository": "https://github.com/tim-hub/clean-hosts",
  "version": "1.0.0",
  "description": "- clean hosts is an ad blocker - clean hosts is also an hosts file manager",
  "main": "src/electronSrc/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "electron-start": "electron -r esm src/electronSrc/main.js",
    "start": "npm run react-dev > /dev/null | npm run electron-start",
    "react-build": "npx webpack",
    "react-dev": "npx webpack --watch",
    "react-start": "npm run react-dev > /dev/null | npx serve -l 3003 src/electronSrc/",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "Apache",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.2",
    "css-loader": "^3.2.0",
    "electron-reload": "^1.4.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bloomer": "^0.6.5",
    "bulma": "^0.7.5",
    "dotenv": "^8.0.0",
    "electron": "^5.0.7",
    "esm": "^3.2.25",
    "pino": "^5.13.1",
    "pino-pretty": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "sudo-prompt": "^9.0.0"
  }
}
